[defaults]

# Arch uses Python3 by default but Ansible needs Python2 so tell Arch to use it.
# IF YOU USE ARCH LINUX THEN UNCOMMENT OUT THE LINE BELOW
ansible_python_interpreter = /usr/bin/python2

# Set the default username to use when SSHing in
# remote_user = ubuntu

# Set the location of the EC2 Dynamic Inventory Script
inventory = ./hosts
#hostfile = ./inventory/ec2.py

# Don't check for known_hosts when SSHing in
host_key_checking = False 
